{
  "name": "attendance-calculator",
  "version": "1.0.0",
  "description": "Attendance Calculator Web Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "install:prod": "npm ci --only=production",
    "prod": "NODE_ENV=production node backend/server.js",
    "test:prod": "node test-prod.js",
    "postinstall": "node -e \"try { require('fs').mkdirSync('logs', { recursive: true }); } catch(e) { if(e.code !== 'EEXIST') throw e; }\""
  },
  "dependencies": {
    "b4a": "^1.6.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "debug": "^4.3.4",
    "degenerator": "^3.0.4",
    "dotenv": "^16.3.1",
    "emoji-regex": "^9.2.2",
    "escalade": "^3.1.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "get-intrinsic": "^1.2.1",
    "get-proto": "^1.0.0",
    "helmet": "^7.1.0",
    "jsbn": "^1.1.0",
    "morgan": "^1.10.0",
    "progress": "^2.0.3",
    "pump": "^3.0.0",
    "node-cache": "^5.1.2",
    "puppeteer": "^21.5.0",
    "qs": "^6.11.2",
    "side-channel": "^1.0.4",
    "side-channel-list": "^1.0.0",
    "side-channel-weakmap": "^1.0.0",
    "unbzip2-stream": "^1.4.3",
    "webidl-conversions": "^7.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "config": {
    "puppeteer_skip_chromium_download": true
  }
}
